ccblaisdell/limbatus/.github/actions/autoroute/action.yaml
name: 'Autoroute'
description: 'Autoroute a given DSN file to SES with FreeRouting'
inputs:
  boards:
    description: 'Specctra SES output file'
    required: true
runs:
  using: 'docker'
  # TODO: May want to use my own dockerfile
  image: 'docker://ceoloide/ergogen-freerouting:latest'
  entrypoint: '/bin/sh'
  args:
    - '-c'
    - |
      for board in ${{ inputs.boards }};
      do
        echo "Processing $board";
        if [ -e pcbs/${board}.ses ]; then
          echo "Cleaning up pcbs/${board}.ses";
          rm -f pcbs/${board}.ses;
        fi
        if [ -e pcbs/${board}.dsn ]; then
          echo "Autoroute PCB";
          AUTOROUTE_ARGS="-de pcbs/${board}.dsn -do pcbs/${board}.ses -mp 25 -mt 1 -dct 0 --gui.enabled=false --profile.email=marco.massarelli@gmail.com"
          if [ -e ./freerouting/freerouting.rules ]; then
            echo "Using custom freerouting rules";
            AUTOROUTE_ARGS="$AUTOROUTE_ARGS -dr ./freerouting/freerouting.rules --user-data-path ./freerouting"
          else
            echo "No ./freerouting/freerouting.rules found; using freerouting defaults";
          fi
          java -jar /opt/freerouting.jar $AUTOROUTE_ARGS
        fi
      done

ccblaisdell/limbatus/.github/workflows/build.yaml
- name: Autoroute PCB
  uses: ./.github/actions/autoroute
  with:
    boards: limbatus