ccblaisdell/limbatus/.github/actions/kibot/action.yaml
name: 'Run KiBot'
description: 'Run KiBot automation to generate images and gerbers'
inputs:
  boards:
    description: 'KiCad PCB names'
    required: true
  config:
    description: 'KiBot config file'
    required: true
runs:
  using: 'docker'
  image: 'docker://ghcr.io/inti-cmnb/kicad8_auto:latest'
  entrypoint: '/bin/bash'
  args:
    - '-c'
    - |
      for board in ${{ inputs.boards }};
      do
        echo "Processing $board";
        # KiBot image uses KiCad 8 parser, which does not accept this newer token.
        sed -i '/(embedded_fonts no)/d' $GITHUB_WORKSPACE/pcbs/${board}.kicad_pcb
        kibot -b $GITHUB_WORKSPACE/pcbs/${board}.kicad_pcb -c $GITHUB_WORKSPACE/kibot/${{ inputs.config }}.kibot.yaml
      done

ccblaisdell/limbatus/.github/workflows/build.yaml
- name: Run Kibot on autorouted board
  uses: ./.github/actions/kibot
  with:
    boards: limbatus_autorouted
    config: default

ccblaisdell/limbatus/.github/workflows/build.yaml
- name: Run Kibot to generate images and gerbers
  uses: ./.github/actions/kibot
  with:
    boards: limbatus
    config: boards

ccblaisdell/limbatus/.github/workflows/build.yaml
- name: Run Kibot to generate images and gerbers
  uses: ./.github/actions/kibot
  with:
    boards: limbatus
    config: default

ccblaisdell/limbatus/.github/workflows/build.yaml
- name: Run Kibot on autorouted board
  uses: ./.github/actions/kibot
  with:
    boards: limbatus_autorouted
    config: boards